is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tareas
build_property.RootNamespace = Tareas
build_property.ProjectDir = C:\Users\daian\source\repos\Tareas\Tareas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\daian\source\repos\Tareas\Tareas
build_property._RazorSourceGeneratorDebug = 

[C:/Users/daian/source/repos/Tareas/Tareas/Pages/Arreglo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJyZWdsby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daian/source/repos/Tareas/Tareas/Pages/Cifrado.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2lmcmFkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daian/source/repos/Tareas/Tareas/Pages/Ecuacion.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWN1YWNpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daian/source/repos/Tareas/Tareas/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daian/source/repos/Tareas/Tareas/Pages/IMC.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSU1DLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daian/source/repos/Tareas/Tareas/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daian/source/repos/Tareas/Tareas/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daian/source/repos/Tareas/Tareas/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daian/source/repos/Tareas/Tareas/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daian/source/repos/Tareas/Tareas/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daian/source/repos/Tareas/Tareas/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ru0wlt7ww1
